In [1]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
rc("font", family = font_manager.FontProperties(fname="C:/Windows/Fonts/KoPubWorld Dotum_Pro Medium.otf").get_name())

get_ipython().run_line_magic('matplotlib', 'inline')

In [2]:
df = pd.read_csv('230102_company2.csv')
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.head()

,기업명,기업구분,기업구분코드,사원수,업력,입사율(%),퇴사율(%),이직율(%),별점,지역,홈페이지
0,(주)페이타랩,중소기업,3.0,52,4.0,114.71,64.71,56.41,4.3,부산 부산진구,passorder.co.kr
1,(주)엠제이플렉스,중소기업,3.0,930,17.0,89.94,97.84,108.78,2.3,서울 구로구,www.mjplex.co.kr
2,(주)앰진,중소기업,3.0,20,10.0,40.00,30.00,75.00,3.0,서울 송파구,www.amgine.co.kr
3,(주)도킹블록,중소기업,3.0,11,3.0,120.00,100.00,83.33,0.0,서울 강남구,dockingblock.com
4,(주)헥토이노베이션,중소기업,3.0,140,0.0,120.00,100.00,83.33,3.3,서울 강남구,https://www.hectoinnovation.co.kr/

In [3]:
# 지역, 홈페이지 column 제거
df_md = df.drop(['지역', '홈페이지'], axis=1)
df_md.head()

          기업명  기업구분  기업구분코드  사원수    업력  입사율(%)  퇴사율(%)  이직율(%)   별점
0     (주)페이타랩  중소기업     3.0   52   4.0  114.71   64.71   56.41  4.3
1   (주)엠제이플렉스  중소기업     3.0  930  17.0   89.94   97.84  108.78  2.3
2       (주)앰진  중소기업     3.0   20  10.0   40.00   30.00   75.00  3.0
3     (주)도킹블록  중소기업     3.0   11   3.0  120.00  100.00   83.33  0.0
4  (주)헥토이노베이션  중소기업     3.0  140   0.0  120.00  100.00   83.33  3.3

##### 가중치 설정 기준

- 기업구분 외에는 통계값 1Q, 2Q, 3Q로 기준 설정

- 사원 수, 업력, 별점에 각 4점 / 기업구분에 3점
- 총 15점

- 추천/비추천 기준?

In [5]:
df_md[['사원수', '업력', '별점']].describe().iloc[4:7, :]

       사원수    업력   별점
25%   27.0   4.0  2.4
50%   68.0  11.0  2.7
75%  197.0  20.0  3.2

In [6]:
crit = pd.read_csv('criteria.csv')
crit.rename(columns={'Unnamed: 0': '점수'}, inplace=True)
crit.head()

   점수     기업구분     사원수     업력       별점
0   1  중소기업,기타     ~27     ~4     ~2.4
1   2     중견기업   28~68   5~11  2.4~2.7
2   3      대기업  69~197  12~20  2.7~3.2
3   4      NaN    197~    21~     3.2~

In [7]:
df_md[df_md['별점']==0]

              기업명  기업구분  기업구분코드  사원수    업력  입사율(%)  퇴사율(%)  이직율(%)   별점
3         (주)도킹블록  중소기업     3.0   11   3.0  120.00  100.00   83.33  0.0
42         (주)어메스  중소기업     3.0   10   1.0   57.14   28.57   50.00  0.0
46         (주)시컴스  중소기업     3.0   11   0.0   28.57   42.86  150.02  0.0
49        (주)어뮤즈랩  중소기업     3.0    9   7.0   79.00  135.00  170.89  0.0
63        (주)에이오팜  중소기업     3.0    9   1.0   42.86    0.00    0.00  0.0
86   (주)에이치에스오코리아  중소기업     3.0    3   3.0    0.00    0.00     NaN  0.0
100     에이엠스퀘어(주)  중소기업     3.0   11   3.0   62.50   25.00   40.00  0.0
140      이투스에듀(주)  중견기업     2.0  686  24.0   27.21  119.40  438.81  0.0
162        (주)더비즈   대기업     1.0   65  13.0    0.00    0.00     NaN  0.0